<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<?php

    
    error_reporting(E_ALL);
    ini_set('display_errors', 'on');

    $xml = simplexml_load_file('xml.xml');

    $link = mysqli_connect("127.0.0.1", "sasha", "пароль", "for_xml")
    or die("Ошибка " . mysqli_error($link));
    mysqli_set_charset($link, 'utf8');

    
    foreach ($xml->vendor as $vendor){
    // echo "<pre>";
    // var_dump($vendor);
    // echo "<pre>";
    echo $vendor->goods->category;
}

 ?>


</body>
</html>